<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Hunger Games Fan Zone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="navbar">
      <a href="index.html">
        <img src="hungergames.jpg" alt="Mockingjay" class="logo">
      </a>
      <h1>Hunger Games Shop</h1>
    </div>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="current-games.html">The Hunger Games</a></li>
		<li><a href="index.html#fan-zone">Fan Zone</a></li>
		<li><a href="quiz.html">Quiz</a></li>
		<li><a href="shop.html">Shop</a></li>
    </ul>
  </header>
  
  <button class="dark-mode-toggle" id="darkModeToggle">Dark Mode</button>

  <main>
  <section id="shop">
    <h2>Fan Zone - Shop</h2>
    <p>Get your official Hunger Games fan gear! Choose from a selection of clothing, accessories, and collectibles.</p>

    <div class="shop-items">
      <!-- Item 1 -->
      <div class="shop-item">
        <img src="mockingjay.jpg" alt="Mockingjay Pin" class="shop-item-image">
        <div class="shop-item-details">
          <h3>Mockingjay Pin</h3>
          <p class="item-description">Show your allegiance to District 13 with this iconic Mockingjay pin.</p>
          <span class="item-price">£19.99</span>

          <div class="quantity-container">
            <label for="quantity1">Quantity:</label>
            <input type="number" id="quantity1" value="1" min="1">
          </div>

          <button class="cta-button" onclick="addToCart('Mockingjay Pin', 19.99, document.getElementById('quantity1').value)">Add to Cart</button>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="shop-item">
        <img src="hoodie.jpg" alt="Katniss Hoodie" class="shop-item-image">
        <div class="shop-item-details">
          <h3>Katniss Hoodie</h3>
          <p class="item-description">Stay warm and stylish with the Katniss Everdeen signature hoodie.</p>
          <span class="item-price">£39.99</span>

          <div class="quantity-container">
            <label for="quantity2">Quantity:</label>
            <input type="number" id="quantity2" value="1" min="1">
          </div>

          <button class="cta-button" onclick="addToCart('Katniss Hoodie', 39.99, document.getElementById('quantity2').value)">Add to Cart</button>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="shop-item">
        <img src="peetafig.jpg" alt="Peeta Figurine" class="shop-item-image">
        <div class="shop-item-details">
          <h3>Peeta Figurine</h3>
          <p class="item-description">A collectible action figure of Peeta Mellark, perfect for display.</p>
          <span class="item-price">£29.99</span>

          <div class="quantity-container">
            <label for="quantity3">Quantity:</label>
            <input type="number" id="quantity3" value="1" min="1">
          </div>

          <button class="cta-button" onclick="addToCart('Peeta Figurine', 29.99, document.getElementById('quantity3').value)">Add to Cart</button>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="shop-item">
        <img src="d12.jpg" alt="District 12 Mug" class="shop-item-image">
        <div class="shop-item-details">
          <h3>District 12 Mug</h3>
          <p class="item-description">Drink your favorite beverage from the District 12 official mug.</p>
          <span class="item-price">£12.99</span>

          <div class="quantity-container">
            <label for="quantity4">Quantity:</label>
            <input type="number" id="quantity4" value="1" min="1">
          </div>

          <button class="cta-button" onclick="addToCart('District 12 Mug', 12.99, document.getElementById('quantity4').value)">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
    <section id="cart">
      <h2>Shopping Cart</h2>
      <div id="cart-items">
        <p>Your cart is empty.</p>
      </div>
      <div class="cart-summary">
        <h3>Total: £<span id="cart-total">0.00</span></h3>
        <button class="cta-button checkout-button" onclick="proceedToCheckout()">Proceed to Checkout</button>
      </div>
    </section>
</main>
<footer>
  <p>&copy; 2024 Hunger Games Fan Site. All rights reserved.</p>
</footer>
 <script>
    let cart = [];

    function addToCart(itemName, itemPrice, quantity) {
      const item = {
        name: itemName,
        price: itemPrice,
        quantity: parseInt(quantity),
      };

      const existingItem = cart.find(product => product.name === itemName);
      if (existingItem) {
        existingItem.quantity += item.quantity;
      } else {
        cart.push(item);
      }

      updateCart();
    }

    function updateCart() {
      const cartItemsContainer = document.getElementById('cart-items');
      const cartTotalElement = document.getElementById('cart-total');
      cartItemsContainer.innerHTML = '';
      let total = 0;

      cart.forEach((item, index) => {
        total += item.price * item.quantity;

        const cartItem = document.createElement('div');
        cartItem.className = 'cart-item';

        cartItem.innerHTML = `
          <span class="item-name">${item.name}</span>
          <span>$${item.price.toFixed(2)} x ${item.quantity}</span>
          <button class="delete-button" onclick="deleteItem(${index})">Delete</button>
        `;

        cartItemsContainer.appendChild(cartItem);
      });

      if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
      }

      cartTotalElement.textContent = total.toFixed(2);
    }

    function deleteItem(index) {
      cart.splice(index, 1);
      updateCart();
    }

    function proceedToCheckout() {
      if (cart.length === 0) {
        alert('Your cart is empty. Add items before proceeding.');
        return;
      }

      localStorage.setItem('cart', JSON.stringify(cart));
      window.location.href = 'payment.html';
    }
  </script>
</body>
</html>